--Tablo oluşturma
CREATE TABLE employee (
    id INTEGER PRIMARY KEY,
	name VARCHAR(50),
	birthday DATE,
	email VARChar(100)	
	
);

--50 veri 

insert into employee (id, name, email, birthday) values (1, 'Shanda', 'skidman0@over-blog.com', '2021-01-12');
insert into employee (id, name, email, birthday) values (2, 'Aldis', 'asandlin1@digg.com', '2020-11-04');
insert into employee (id, name, email, birthday) values (3, 'Gui', 'gfoulis2@independent.co.uk', '2020-09-17');
insert into employee (id, name, email, birthday) values (4, 'Ddene', 'djzak3@stumbleupon.com', '2020-11-24');
insert into employee (id, name, email, birthday) values (5, 'Aubrette', 'abotger4@msn.com', '2020-12-17');
insert into employee (id, name, email, birthday) values (6, 'Mag', 'msantorini5@t.co', '2020-08-26');
insert into employee (id, name, email, birthday) values (7, 'Saraann', 'stuley6@ifeng.com', '2021-06-25');
insert into employee (id, name, email, birthday) values (8, 'Meta', 'mambrodi7@theatlantic.com', '2020-07-27');
insert into employee (id, name, email, birthday) values (9, 'Augusto', 'ahane8@businessweek.com', '2021-07-05');
insert into employee (id, name, email, birthday) values (10, 'Colby', 'cmccartney9@deviantart.com', '2020-10-31');
insert into employee (id, name, email, birthday) values (11, 'Stillmann', 'sconneaua@latimes.com', '2021-04-16');
insert into employee (id, name, email, birthday) values (12, 'Frank', 'fwildgooseb@columbia.edu', '2021-01-22');
insert into employee (id, name, email, birthday) values (13, 'Derril', 'dcoplandc@wix.com', '2020-10-02');
insert into employee (id, name, email, birthday) values (14, 'Elnora', 'eclutterhamd@over-blog.com', '2021-05-28');
insert into employee (id, name, email, birthday) values (15, 'Guilbert', 'gbroomfielde@bandcamp.com', '2021-06-03');
insert into employee (id, name, email, birthday) values (16, 'Gerome', 'gstlegerf@howstuffworks.com', '2021-07-08');
insert into employee (id, name, email, birthday) values (17, 'Efren', 'evasentsovg@oracle.com', '2021-02-11');
insert into employee (id, name, email, birthday) values (18, 'Gratiana', 'gcawdellh@mashable.com', '2020-11-25');
insert into employee (id, name, email, birthday) values (19, 'Ofelia', 'ocovendoni@ca.gov', '2021-04-24');
insert into employee (id, name, email, birthday) values (20, 'Salomone', 'sspringatej@latimes.com', '2021-05-17');
insert into employee (id, name, email, birthday) values (21, 'Justina', 'jvolkesk@last.fm', '2020-10-11');
insert into employee (id, name, email, birthday) values (22, 'Jephthah', 'jbeartupl@bloomberg.com', '2020-10-13');
insert into employee (id, name, email, birthday) values (23, 'Sophey', 'spotellm@umich.edu', '2020-08-07');
insert into employee (id, name, email, birthday) values (24, 'Jeromy', 'jlaxn@smugmug.com', '2020-10-16');
insert into employee (id, name, email, birthday) values (25, 'Jodi', 'jdradeyo@google.com.hk', '2021-02-25');
insert into employee (id, name, email, birthday) values (26, 'Teador', 'tcordep@miitbeian.gov.cn', '2021-05-08');
insert into employee (id, name, email, birthday) values (27, 'Wadsworth', 'wcockerellq@rediff.com', '2021-02-13');
insert into employee (id, name, email, birthday) values (28, 'Michaella', 'mclaremontr@mysql.com', '2020-09-19');
insert into employee (id, name, email, birthday) values (29, 'Jerrie', 'jbrecons@vk.com', '2020-07-31');
insert into employee (id, name, email, birthday) values (30, 'Trevar', 'tgoulbornet@archive.org', '2020-11-07');
insert into employee (id, name, email, birthday) values (31, 'Nollie', 'nduckersu@samsung.com', '2020-12-03');
insert into employee (id, name, email, birthday) values (32, 'Temp', 'tboffeyv@xinhuanet.com', '2020-08-09');
insert into employee (id, name, email, birthday) values (33, 'Jada', 'jpottesw@homestead.com', '2021-05-20');
insert into employee (id, name, email, birthday) values (34, 'Candie', 'cdarrelx@dailymail.co.uk', '2021-06-19');
insert into employee (id, name, email, birthday) values (35, 'Iolanthe', 'irosenbuschy@sfgate.com', '2021-01-09');
insert into employee (id, name, email, birthday) values (36, 'Guthrie', 'gdungatez@infoseek.co.jp', '2021-01-24');
insert into employee (id, name, email, birthday) values (37, 'Donella', 'ddrummond10@nationalgeographic.com', '2020-10-26');
insert into employee (id, name, email, birthday) values (38, 'Kip', 'kjoslin11@economist.com', '2021-04-02');
insert into employee (id, name, email, birthday) values (39, 'Dukie', 'ddace12@illinois.edu', '2021-02-20');
insert into employee (id, name, email, birthday) values (40, 'Averil', 'adonnelly13@nationalgeographic.com', '2021-02-25');
insert into employee (id, name, email, birthday) values (41, 'Robina', 'randreacci14@instagram.com', '2020-12-07');
insert into employee (id, name, email, birthday) values (42, 'Sherry', 'sbasile15@myspace.com', '2021-06-16');
insert into employee (id, name, email, birthday) values (43, 'Laurette', 'llamputt16@netvibes.com', '2020-12-03');
insert into employee (id, name, email, birthday) values (44, 'Georgi', 'ghendrickson17@about.com', '2020-10-29');
insert into employee (id, name, email, birthday) values (45, 'Gilbert', 'gshaefer18@drupal.org', '2021-03-15');
insert into employee (id, name, email, birthday) values (46, 'Jens', 'jkopje19@sun.com', '2020-07-28');
insert into employee (id, name, email, birthday) values (47, 'Balduin', 'brisson1a@jugem.jp', '2020-12-23');
insert into employee (id, name, email, birthday) values (48, 'Sanson', 'swilmington1b@hao123.com', '2021-05-21');
insert into employee (id, name, email, birthday) values (49, 'Shanda', 'steffrey1c@1und1.de', '2021-04-29');
insert into employee (id, name, email, birthday) values (50, 'Rand', 'rcourvert1d@paginegialle.it', '2020-07-30');

--Güncelleme İşlemleri

UPDATE employee 
SET name = 'L'
WHERE name LIKE 'A%';

UPDATE employee
SET name = 'M'
WHERE name LIKE '%e'

UPDATE employee
SET email = 'skidman%'
WHERE email LIKE 's0%'

UPDATE employee 
SET birthday = '2021-09-07'
WHERE birthday = '2020-08-26'

UPDATE employee
SET birthday = '2021-09-07'
WHERE birthday = '2021-04-16'

--Silme işlemi

DELETE FROM employee
WHERE id = 1

DELETE FROM employee
WHERE name = 'Frank'

DELETE FROM employee
WHERE id = 14

DELETE FROM employee
WHERE id = 15

DELETE FROM employee
WHERE name = 'Meta'





